<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- Free software (c) 2012 andelf -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Christmann"/>
<meta name="language" content="en"/>

<category>
	<pattern>HI</pattern>
	<template> 
		<random> 
			<li> Hello. </li>
			<li> Hey, I'm a dumb test bot. </li>
			<li> Hey. </li>
			<li> Yoo, dude. </li>
		</random>
	</template>
</category>


</aiml>
