<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- Generic responses given by CLEVERton -->

<meta name="author" content="IAzeros"/>
<meta name="language" content="en"/>

<!-- Confirmation responses -->
<category> <pattern>YES</pattern>
    <template>
        <random>
            <li> Ok. </li>
            <li> Awesome. </li>
            <li> Nice. </li>
        </random>
    </template>
</category>

<category> <pattern>YES *</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>

<category> <pattern>SURE</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>

<category> <pattern>SURE *</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>

<category> <pattern>NOT FINE</pattern>
    <template>
        <random>
            <li> Aww, don't be sad. </li>
            <li> Why?. </li>
        </random>
    </template>
</category>

<category> <pattern>* NOT FINE</pattern>
    <template>
        <srai>NOT FINE</srai>
    </template>
</category>

<category> <pattern>FINE</pattern>
    <template>
        <random>
            <li> Okay, then. </li>
            <li> That makes me happy. </li>
            <li> That seems nice. </li>
        </random>
    </template>
</category>

<category> <pattern>* FINE *</pattern>
    <template>
        <srai>FINE</srai>
    </template>
</category>

<category> <pattern>FINE *</pattern>
    <template>
        <srai>FINE</srai>
    </template>
</category>

<category> <pattern>* FINE</pattern>
    <template>
        <srai>FINE</srai>
    </template>
</category>

<category> <pattern>NICE</pattern>
    <template>
        <srai>FINE</srai>
    </template>
</category>

<category> <pattern>FINE *</pattern>
    <template>
        <srai>FINE</srai>
    </template>
</category>

<!-- Information about CLEVERton -->
<category> <pattern>YOUR NAME</pattern>
    <template>
        My name is CLEVERton.
    </template>
</category>

<category> <pattern>* YOUR NAME *</pattern>
    <template>
        <srai>YOUR NAME</srai>
    </template>
</category>

<category> <pattern>* YOUR NAME</pattern>
    <template>
        <srai>YOUR NAME</srai>
    </template>
</category>

<category> <pattern>* YOUR * NAME *</pattern>
    <template>
        <srai>YOUR NAME</srai>
    </template>
</category>

<!-- Information about the day -->
<category> <pattern>DATE</pattern>
    <template>
        Today is <get name="date"/>
    </template>
</category>

<category> <pattern>* DATE *</pattern>
    <template>
        <srai>DATE</srai>
    </template>
</category>

<category> <pattern>* DATE</pattern>
    <template>
        <srai>DATE</srai>
    </template>
</category>

<category> <pattern>TIME</pattern>
    <template>
        <srai>DATE</srai>
    </template>
</category>

<category> <pattern>TIME *</pattern>
    <template>
        <srai>DATE</srai>
    </template>
</category>

<category> <pattern>* TIME</pattern>
    <template>
        <srai>DATE</srai>
    </template>
</category>

<category> <pattern>* TIME *</pattern>
    <template>
        <srai>DATE</srai>
    </template>
</category>


<category> <pattern>MY NAME IS *</pattern>
    <template>
        What's up, <set name="TalkerName"><star/></set>
    </template>
</category>

<category> <pattern>IM *</pattern>
    <template>
        <srai>MY NAME IS <star/></srai>
    </template>
</category>

<category> <pattern>YOU LIKE</pattern>
    <template>
        <random>
            <li> I really like movies. </li>
            <li> I like movies from 2016. </li>
            <li> I could talk about this year's Oscar all day long. </li>
        </random>
    </template>
</category>

<category> <pattern>* YOU LIKE *</pattern>
    <template>
        <srai>YOU LIKE</srai>
    </template>
</category>

<category> <pattern>* YOU LIKE</pattern>
    <template>
        <srai>YOU LIKE</srai>
    </template>
</category>

<category> <pattern>SORRY</pattern>
    <template>
        There's no need to be sorry.
    </template>
</category>


<category> <pattern>WANT * MOVIES</pattern>
    <template>
        <random>
            <li> I would love to talk about movies. </li>
        </random>
    </template>
</category>

<category> <pattern>WHAT * TALK *</pattern>
    <template>
        <srai>WANT * MOVIES</srai>
    </template>
</category>

<category> <pattern>*</pattern>
    <template>
        <random>
            <li> Sorry, I couldn't understand.</li>
            <li> I dind't understand that.</li>
            <li> What?</li>
            <li> What are you talking about?</li>
            <li> Let's try talking about movies, maybe?</li>
        </random>

    </template>
</category>


</aiml>
